programa
{
	
	funcao inicio()
	{
		inteiro N

		escreva("\nDigite um valor: ")
		leia(N)

		se (N > 100)
		{
			escreva("\nValor é de: ", N)	
		}
		senao se (N < 100)
		{
			escreva("\nNão é possivel descrever o valor")		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */