programa
{
	
	funcao  inicio ()
	{
		inteiro  num , soma=0, contador=1

		escreva ("\nDigite um número: ")
		leia (num)
		
		faca 
		{
			
			soma += contador 
			contador++
			
		}
		enquanto(contador <= num)
		escreva ("\nSoma é de: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */