programa
{

	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		/* inteiro i, m, d, anos, meses, total, dias
		
		EXERCICIO 1
		
		escreva("\nEscreva sua idade em anos: ")
		leia(i)
		escreva("\nEscreva sua idade em meses: ")
		leia(m)
		escreva("\nEscreva sua idade em dias: ")
		leia(d)

		dias = d
		anos = i * 365
		meses = m * 30
		total = anos + meses + d 
		
		escreva("\nSua idade em dias é de: ",total) 
		*/
			
		/*EXERCICIO 5*/

		

	  	/* real numero1, numero2, media
		
		escreva("\n digite um numero: ")
		leia(numero1)
		escreva("\n Digite outro numero: ")
		leia(numero2)

		media = (numero1 + numero2) / 2
		escreva("\n A sua média é de: ",media)  // MEDIA 2

		escreva("\n")
		
		real n1, n2, n3

		escreva("\n Digite um numero: ")
		leia(n1)
		escreva("\n Digite outro numero: ")
		leia(n2)
		escreva("\n Digite mais um número: ")
		leia(n3)

		media = (n1 + n2 + n3) / 3
		escreva("\n A sua média é de: ", media)

		escreva("\n")

		real m1, m2, m3, m4, m5

		escreva("\n Digite um numero: ")
		leia(m1)
		escreva("\n Digite outro número: ")
		leia(m2)
		escreva("\n Digite outro número: ")
		leia(m3)
		escreva("\n Digite outro número: ")
		leia(m4)
		escreva("\n Digite mais um número: ")
		leia(m5)

		media = (m1 + m2 + m3 + m4 + m5) / 5
		escreva("\n O valo da sua média é de: ", media) */
		



		/* EXERCICIO 2 
		
		inteiro d, dias, idade, anos, meses
		
		escreva("\n Escreva sua idade em dias: ")
		leia(d)

		anos = d / 365
		meses = (d - (anos*365)) /30
		dias = d - (anos*365) - (meses*30)

		escreva("\nSua idade é de: ", anos, " \nVocê tem: ",meses , " Meses", "\nVocê tem: ", dias, " dias") */

		// EXERCICIO 4
		
		/* real a, b, c, R, S, D
		real X, Y
		escreva("\nDigite um número")
		leia(a)
		escreva("\nDigite outro número")
		leia(b)
		escreva("\nDigite mais um número")
		leia(c)

		R = mat.potencia((a + b), 2.0)
		S = mat.potencia((b + c), 2.0)
		D = (R + S) / 2
		escreva("\nA expressão é de: ", D) */


		// EXERCICIO 8

		/*real custoDaFabrica, valorFinal
		
		escreva("\nDigite o valor da fabrica: ")
		leia(custoDaFabrica)

		valorFinal = (custoDaFabrica + (custoDaFabrica * 0.28) + (custoDaFabrica * 0.45))
	
		escreva("\nValor Final é de: ", valorFinal) */
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */