programa
{
	
	funcao inicio()
	{
	
		real numero1, numero2, media
		
		escreva("\n digite um numero: ")
		leia(numero1)
		escreva("\n Digite outro numero: ")
		leia(numero2)

		media = (numero1 + numero2) / 0.2
		escreva("\n A sua média é de: ",media)  // MEDIA 2

		escreva("\n")
		
		real n1, n2, n3

		escreva("\n Digite um numero: ")
		leia(n1)
		escreva("\n Digite outro numero: ")
		leia(n2)
		escreva("\n Digite mais um número: ")
		leia(n3)

		media = (n1 + n2 + n3) / 3
		escreva("\n A sua média é de: ", media)

		escreva("\n")

		real m1, m2, m3, m4, m5

		escreva("\n Digite um numero: ")
		leia(m1)
		escreva("\n Digite outro número: ")
		leia(m2)
		escreva("\n Digite outro número: ")
		leia(m3)
		escreva("\n Digite outro número: ")
		leia(m4)
		escreva("\n Digite mais um número: ")
		leia(m5)

		media = (m1 + m2 + m3 + m4 + m5) / 5
		escreva("\n O valo da sua média é de: ", media) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */