programa
{
	
	funcao inicio()
	{
		real custoDaFabrica, valorFinal
		
		escreva("\nDigite o valor da fabrica ")
		leia(custoDaFabrica)

		valorFinal = (custoDaFabrica + (custoDaFabrica * 0.28) + (custoDaFabrica * 0.45))
	
		escreva("\nValor Final é de: ", valorFinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */